# spring-boot-actuator-logview

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: lib.gradle
lib/src/main/java/eu/hinsch/spring/boot/actuator/logview/: AbstractFileProvider.java  FileEntry.java  FileProvider.java  FileSystemFileProvider.java  FileType.java  GzArchiveFileProvider.java  LogViewEndpoint.java  LogViewEndpointAutoconfig.java  SortBy.java  TarGzArchiveFileProvider.java  ZipArchiveFileProvider.java
lib/src/main/resources/templates/: logview.ftl
lib/src/test/java/eu/hinsch/spring/boot/actuator/logview/: LogViewEndpointAutoconfigTest.java  LogViewEndpointTest.java
src/main/java/eu/hinsch/spring/boot/actuator/logview/: LogViewEndpoint.java  LogviewApplication.java  SortBy.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: logview.ftl
src/test/java/eu/hinsch/spring/boot/actuator/logview/: LogViewEndpointTest.java  LogviewApplicationTests.java
